<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
       
        body{
            background-color: hsl(30, 38%, 92%);
         

            
        }
        .flex-container{
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            margin-top:7%;
            margin-bottom: 7%;

            margin: 0;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);

            left: 0;
            right: 0;
            

        .mrp{
            text-decoration: line-through;
        }   
            
            
        }
        .imgp,.desc{
            width: 321px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .desc{
            background-color: white;
            padding: 40px;
            padding-top: 30px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            
        }
        .perfume{
            font-family: 'monsterrat',sans-serif;
            font-weight: 700;
            color:hsl(228, 12%, 48%);
            font-size: 13px;
            letter-spacing: 0.3rem;  
            margin-bottom: 0;  
        }
        .name{
            font-family: 'fraunces',serif;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .abt{
            font-family: 'montserrat',sans-serif;
            font-weight: 500;
            color: hsl(228, 12%, 48%);
            font-size: 14px;
            
            
        }
        .price{
            font-family: 'fraunces',serif ;
            color:hsl(158, 36%, 37%);
            display:inline;
        }
        .flex-containers{
            display:flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
           

        }
        .mrp{
            font-family: 'montserrat',sans-serif;
            font-size: 14px;
            color:hsl(228, 12%, 48%);
            display: inline;
        }
         
        .btn{
            background-color:hsl(158, 36%, 37%);
            border:none;
            color: white;
            width: 100%;
            margin: 0;
            

        }
        
        
        @media (max-width:642px){
            .imgp,.desc{
                width:90%;
            }
            
            .imgp{
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                overflow: hidden;
            }
            .desc{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                overflow: hidden;
            }
        }
            
            

    </style>
</head>

<body>
    <main>
    <div class="flex">
    <div class="flex-container ">
        <div class="imgp">
        <picture>
            <source class="img" srcset="./image-product-mobile.jpg" media="(max-width:642px)" >
            <source class="img" srcset="./image-product-desktop.jpg" media="(max-width:1440px)" >
            <img class="img" src="./image-product-desktop.jpg" alt="product-image">
                    
        </picture>
        </div>
        <div class="desc">
            <p class="perfume">PERFUME</p>
                
            <h1 class="name"> Gabrielle Essence Eau De Parfum</h1>
            
            <p class="abt"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
              Perfumer-Creator for the House of CHANEL.</p>
    
            <div class="flex-containers">
            <h3 class="price">$149.99</h3>
            <h4 class="mrp ms-4">$169.99</h4>
            </div>
            

            <button class="btn btn-success btn-lg"><img  class="cart" src="./icon-cart.svg"alt="*">   Add to Cart</button>

        </div>
        </div>
    

    </div>
    </main>

    
</body>
<footer>
   
</footer>
</html>
